// SELECT DATABASE
db=db.getSiblingDB("examDB");


//Part 1:CREATE

//Task-1: Insert Single Employee
db.employees.insertOne({
  name: "Alice Johnson",
  department: "Management",
  salary: 85000,
  position: "HR Manager",
  experience: 10
})

//Task-2: Insert Multiple Employees
db.employees.insertMany([
  { name: "Bob Smith", department: "IT", position: "Developer", salary: 60000, experience: 4 },
  { name: "Charlie Brown", department: "IT", position: "Senior Developer", salary: 72000, experience: 7 },
  { name: "Diana Prince", department: "Marketing", position: "Intern", salary: 45000, experience: 0 }
])

//Part 2: READ

//task-1:View All Employees
db.employees.find()

//task-2:Salary Greater Than 70,000
db.employees.find({ salary: { $gt: 70000 } })

//task-3:Find Bob Smith
db.employees.findOne({ name: "Bob Smith" })

//task-4:IT Department Projection
db.employees.find(
  { department: "IT" },
  { _id: 0, name: 1, salary: 1 }
)

//Part 3: UPDATE

//task-1:Update Alice Salary
db.employees.updateOne(
  { name: "Alice Johnson" },
  { $set: { salary: 90000 } }
)

//task-2:Rename IT → Engineering
db.employees.updateMany(
  { department: "IT" },
  { $set: { department: "Engineering" } }
)

//task-3:Replace Diana Prince Record
db.employees.replaceOne(
  { name: "Diana Prince" },
  {
    name: "Diana Prince",
    department: "Marketing",
    salary: 50000,
    position: "Associate",
    experience: 1
  }
)

//Part 4: ADVANCED QUERIES

//task-1: $in Operator
db.employees.find({
  department: { $in: ["Management", "Engineering"] }
})

//task-2:$and Operator
db.employees.find({
  $and: [
    { experience: { $gt: 5 } },
    { salary: { $gt: 70000 } }
  ]
})

//task-3:$ne Operator
db.employees.find({
  position: { $ne: "Intern" }
})

//part 5: DELETE

//task-1: Delete Bob Smith
db.employees.deleteOne({ name: "Bob Smith" })

//task-2: Delete Marketing Department
db.employees.deleteMany({ department: "Marketing" })

//task-3: System Reset
db.employees.deleteMany({})








